{
  "name": "create-tee",
  "version": "0.9.7",
  "description": "Scaffold a Tee app (Vite + .tee TSX modules).",
  "type": "module",
  "bin": {
    "create-tee": "./index.mjs"
  },
  "files": [
    "index.mjs"
  ],
  "license": "MIT",
  "keywords": [
    "tee",
    "create-tee",
    "scaffold",
    "vite"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tee-framework": "^0.9.7"
  }
}
