{
  "name": "tee-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 43152 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 43152 --host 0.0.0.0",
    "postinstall": "node ./node_modules/tee-framework/scripts/install-tee-editor.mjs"
  },
  "dependencies": {
    "tee-framework": "file:../.."
  },
  "devDependencies": {
    "less": "^4.4.2",
    "typescript": "^5.9.2",
    "vite": "^8.3.0"
  }
}
